Sheet: LONGS
Detected Tables:
Range: Q13:X14, Confidence: 1.0000
Range: U5:W9, Confidence: 1.0000
Range: L8:AC13, Confidence: 1.0000
Range: R12:U17, Confidence: 1.0000
Range: S14:V15, Confidence: 1.0000
Range: A12:V13, Confidence: 1.0000
Range: V9:AB14, Confidence: 1.0000
Range: U11:X16, Confidence: 1.0000
Range: S11:X17, Confidence: 1.0000
Range: U1:Z16, Confidence: 1.0000
Range: K8:U16, Confidence: 1.0000
Range: G11:U16, Confidence: 1.0000
Range: T12:AC13, Confidence: 1.0000
Range: U12:AA13, Confidence: 1.0000
Range: U9:W13, Confidence: 1.0000
Range: K12:W13, Confidence: 1.0000
Range: Q8:V17, Confidence: 1.0000
Range: P8:V14, Confidence: 1.0000
Range: T9:X9, Confidence: 1.0000
Range: U12:AC14, Confidence: 1.0000
Range: S11:U17, Confidence: 1.0000
Range: U1:AB16, Confidence: 1.0000
Range: Q1:V17, Confidence: 1.0000
Range: U10:V17, Confidence: 1.0000
Range: U10:AB12, Confidence: 1.0000
Range: V11:W12, Confidence: 1.0000
Range: Q11:U17, Confidence: 1.0000
Range: M12:V14, Confidence: 1.0000
Range: T13:Y15, Confidence: 1.0000
Range: T11:U17, Confidence: 1.0000
Range: U11:AC12, Confidence: 1.0000
Range: S14:Y14, Confidence: 1.0000
Range: Q12:X16, Confidence: 1.0000
Range: T13:AC13, Confidence: 1.0000
Range: T2:U17, Confidence: 1.0000
Range: U8:AC10, Confidence: 1.0000
Range: U8:X13, Confidence: 1.0000
Range: S9:X16, Confidence: 1.0000
Range: Q10:X11, Confidence: 1.0000
Range: P5:W14, Confidence: 1.0000
Range: O9:X12, Confidence: 1.0000
Range: I8:W12, Confidence: 1.0000
Range: F8:U16, Confidence: 1.0000
Range: H7:X14, Confidence: 1.0000
Range: O8:Z13, Confidence: 1.0000
Range: V7:AC11, Confidence: 1.0000
Range: U8:AB11, Confidence: 1.0000
Range: T5:AC12, Confidence: 1.0000
Range: T9:AB10, Confidence: 1.0000
Range: U6:W9, Confidence: 1.0000
Range: S4:Z12, Confidence: 1.0000
Range: R8:Z11, Confidence: 1.0000
Range: K8:W10, Confidence: 1.0000
Range: P10:U17, Confidence: 1.0000
Range: H10:U15, Confidence: 1.0000
Range: U10:AC13, Confidence: 1.0000
Range: O10:Z12, Confidence: 1.0000
Range: T10:V15, Confidence: 1.0000
Range: R8:X13, Confidence: 1.0000
Range: P11:Y13, Confidence: 1.0000
Range: R9:U14, Confidence: 1.0000
Range: T13:V17, Confidence: 1.0000
Range: P10:W14, Confidence: 1.0000
Range: N11:U12, Confidence: 1.0000
Range: M6:U14, Confidence: 1.0000
Range: L10:U13, Confidence: 1.0000
Range: A8:U16, Confidence: 1.0000
Range: V6:AB11, Confidence: 1.0000
Range: R9:T9, Confidence: 1.0000
Range: T12:Z14, Confidence: 1.0000
Range: M11:AC12, Confidence: 1.0000
Range: T1:U17, Confidence: 1.0000
Range: U8:U17, Confidence: 1.0000
Range: T10:AC13, Confidence: 1.0000
Range: P6:W8, Confidence: 1.0000
Range: U7:W17, Confidence: 1.0000
Range: T14:U17, Confidence: 1.0000
Range: V12:W13, Confidence: 1.0000
Range: U9:V17, Confidence: 1.0000
Range: V12:V12, Confidence: 1.0000
Range: S1:W17, Confidence: 1.0000
Range: V6:AA8, Confidence: 1.0000
Range: U10:AC12, Confidence: 1.0000
Range: Q13:U17, Confidence: 1.0000
Range: U12:X17, Confidence: 1.0000
Range: U1:V17, Confidence: 1.0000
Range: U13:X14, Confidence: 1.0000
Range: T12:AC14, Confidence: 1.0000
Range: S12:Z13, Confidence: 1.0000
Range: T8:U17, Confidence: 1.0000
Range: T14:U14, Confidence: 1.0000
Range: T13:U14, Confidence: 1.0000
Range: T4:X14, Confidence: 1.0000
Range: U2:V17, Confidence: 1.0000
Range: A10:U13, Confidence: 1.0000
Range: U4:X16, Confidence: 1.0000
Range: A11:V11, Confidence: 1.0000
Range: N12:W15, Confidence: 1.0000
Range: U7:Y14, Confidence: 1.0000
Range: T11:W17, Confidence: 1.0000
Range: T11:Z15, Confidence: 1.0000
Range: U13:Z14, Confidence: 1.0000
Range: V11:W11, Confidence: 1.0000
Range: P11:U15, Confidence: 1.0000
Range: U9:AC9, Confidence: 1.0000
Range: U11:V17, Confidence: 1.0000
Range: T12:T17, Confidence: 1.0000
Range: S14:V15, Confidence: 1.0000
Range: U10:AA12, Confidence: 1.0000
Range: S1:V17, Confidence: 1.0000
Range: S10:T17, Confidence: 1.0000
Range: T11:T17, Confidence: 1.0000
Range: U10:W10, Confidence: 1.0000
Range: M11:AC11, Confidence: 1.0000
Range: U11:V17, Confidence: 1.0000
Range: U12:U17, Confidence: 1.0000
Range: T1:Y16, Confidence: 1.0000
Range: T2:T17, Confidence: 1.0000
Range: T11:T17, Confidence: 1.0000
Range: V11:Y11, Confidence: 1.0000
Range: T11:X16, Confidence: 1.0000
Range: S1:T17, Confidence: 1.0000
Range: U12:W17, Confidence: 1.0000
Range: M7:AB12, Confidence: 1.0000
Range: U12:Y13, Confidence: 1.0000
Range: S1:T17, Confidence: 1.0000
Range: U7:AA16, Confidence: 1.0000
Range: A5:U15, Confidence: 1.0000
Range: T2:T17, Confidence: 1.0000
Range: M3:V5, Confidence: 1.0000
Range: T3:AB6, Confidence: 1.0000
Range: T3:AB4, Confidence: 1.0000
Range: U1:W3, Confidence: 1.0000
Range: R1:Z6, Confidence: 1.0000
Range: S2:AB5, Confidence: 1.0000
Range: K2:W4, Confidence: 1.0000
Range: Q1:V8, Confidence: 1.0000
Range: O1:V4, Confidence: 1.0000
Range: U1:AB11, Confidence: 1.0000
Range: J1:V14, Confidence: 1.0000
Range: G1:W9, Confidence: 1.0000
Range: J1:W7, Confidence: 1.0000
Range: A1:V11, Confidence: 1.0000
Range: T1:AC8, Confidence: 1.0000
Range: N1:AA3, Confidence: 1.0000
Range: T1:V6, Confidence: 1.0000
Range: P3:Y6, Confidence: 1.0000
Range: U1:AA5, Confidence: 1.0000
Range: T4:AB5, Confidence: 1.0000
Range: U2:X7, Confidence: 1.0000
Range: T2:Z9, Confidence: 1.0000
Range: Q4:Y7, Confidence: 1.0000
Range: R4:Y5, Confidence: 1.0000
Range: K2:Y6, Confidence: 1.0000
Range: R1:X3, Confidence: 1.0000
Range: H3:U5, Confidence: 1.0000
Range: E1:U10, Confidence: 1.0000
Range: T2:AC4, Confidence: 1.0000
Range: U1:W1, Confidence: 1.0000
Range: P1:Y3, Confidence: 1.0000
Range: A1:V6, Confidence: 1.0000
Range: T1:AB3, Confidence: 1.0000
Range: S1:Z3, Confidence: 1.0000
Range: Q1:V5, Confidence: 1.0000
Range: K1:V10, Confidence: 1.0000
Range: G1:W6, Confidence: 1.0000
Range: J1:W4, Confidence: 1.0000
Range: A1:V4, Confidence: 1.0000
Range: Q2:Y4, Confidence: 1.0000
Range: R1:U5, Confidence: 1.0000
Range: M2:V5, Confidence: 1.0000
Range: N2:V3, Confidence: 1.0000
Range: M1:V4, Confidence: 1.0000
Range: F1:T5, Confidence: 1.0000
Range: U1:AA2, Confidence: 1.0000
Range: T1:AB3, Confidence: 1.0000
Range: U1:W4, Confidence: 1.0000
Range: Q1:Y4, Confidence: 1.0000
Range: Q1:Y2, Confidence: 1.0000
Range: P1:W4, Confidence: 1.0000
Range: A5:U11, Confidence: 1.0000
Range: P7:V15, Confidence: 1.0000
Range: N7:V11, Confidence: 1.0000
Range: M5:AB12, Confidence: 1.0000
Range: N8:U9, Confidence: 1.0000
Range: M3:U10, Confidence: 1.0000
Range: L7:U10, Confidence: 1.0000
Range: E7:U11, Confidence: 1.0000
Range: G1:U16, Confidence: 1.0000
Range: R6:U12, Confidence: 1.0000
Range: A1:U16, Confidence: 1.0000
Range: S4:Y7, Confidence: 1.0000
Range: T7:AC8, Confidence: 1.0000
Range: S2:U5, Confidence: 1.0000
Range: L1:U3, Confidence: 1.0000
Range: O7:Z10, Confidence: 1.0000
Range: O5:V11, Confidence: 1.0000
Range: M9:V11, Confidence: 1.0000
Range: K5:Z13, Confidence: 1.0000
Range: A6:Y14, Confidence: 1.0000
Range: A7:U12, Confidence: 1.0000
Range: N1:V11, Confidence: 1.0000
Range: T6:AC16, Confidence: 1.0000
Range: V6:AC13, Confidence: 1.0000
Range: T7:V13, Confidence: 1.0000
Range: S5:Z13, Confidence: 1.0000
Range: R5:X10, Confidence: 1.0000
Range: M6:AB14, Confidence: 1.0000
Range: Q8:Y10, Confidence: 1.0000
Range: J6:W11, Confidence: 1.0000
Range: M4:V7, Confidence: 1.0000
Range: B3:U13, Confidence: 1.0000
Range: Q5:Y7, Confidence: 1.0000
Range: J3:W8, Confidence: 1.0000
Range: R3:T8, Confidence: 1.0000
Range: Q3:V11, Confidence: 1.0000
Range: N5:V8, Confidence: 1.0000
Range: N5:V6, Confidence: 1.0000
Range: I3:V7, Confidence: 1.0000
Range: N3:Z9, Confidence: 1.0000
Range: F2:U8, Confidence: 1.0000
Range: A3:T9, Confidence: 1.0000
Range: U3:AC6, Confidence: 1.0000
Range: M3:AC8, Confidence: 1.0000
Range: T3:Y10, Confidence: 1.0000
Range: L7:T8, Confidence: 1.0000
Range: I3:U6, Confidence: 1.0000
Range: H7:U8, Confidence: 1.0000
Range: G3:X8, Confidence: 1.0000
Range: L5:AC8, Confidence: 1.0000
Range: K7:V12, Confidence: 1.0000
Range: N4:W13, Confidence: 1.0000
Range: D5:V13, Confidence: 1.0000
Range: T5:U15, Confidence: 1.0000
